# Environment
export PLATFORM_ENV=PROD

# API Keys
export PROD_RIVER_ACCOUNT_ID=
export PROD_RIVER_API_SECRET=
export TEST_RIVER_ACCOUNT_ID=
export TEST_RIVER_API_SECRET=

# Endpoint
export PROD_URL=api.platform.river.com
export TEST_URL=localhost:8080